Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sendxmpp
Source: https://github.com/lhost/sendxmpp

Files: *
Copyright: 2004-2005 Dirk-Jan C. Binnema <djcb@djcbsoftware.nl>
           2006-2014 Lubomir Host 'rajo' <lubomir.host@gmail.com>
License: GPL-2

Files: debian/*
Copyright: 2004-2013 Guus Sliepen <guus@debian.org>
           2008      Andreas Barth <aba@not.so.argh.org>
           2014      Helmut Grohne <helmut@subdivi.de>
           2017      Joao Eriberto Mota Filho <eriberto@debian.org>
License: GPL-2+

License: GPL-2 or GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
